API_KEY=AIzaSyDl80zZn4rwN9C-i8ohIv9knF_UFnw-iMo
AUTH_DOMAIN=cursor-kaizen.firebaseapp.com
PROJECT_ID=cursor-kaizen
STORAGE_BUCKET=cursor-kaizen.firebasestorage.app
MESSAGING_SENDER_ID=1026877520529
APP_ID=1:1026877520529:web:00882446cd0cb9c849dd30
MEASUREMENT_ID=G-V7BYHNBPYX